{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "Fizzbuzz program for softwire training",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "fizzbuzz"
  ],
  "author": "Cameron Chisholm",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
